<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ids and classes</title>
</head>
<body>
    <h3>ids and classes tutorial</h3>
    <p style="border:2px solid" red;>this is paragraph</p>
    <span>this is also a paragraph</span>
    <div id="mainbox" classes="redBg">
        this is mainbox
    </div>
    <span class="redBg"></span>
    <!-- select and press ctrl +/ to comment-->
     <span class="myclass myclass2 myclass3">first</span>
     <span class="myclass myclass2 myclass3">second</span>
     <span class="myclass myclass2 myclass3">third</span>
     <span class="myclass myclass2 myclass3">fourth</span>
        
</body>
</html>